F:\Repo\Examples\Ex001\bin\MCD\Debug\net6.0\Ex001.exe
F:\Repo\Examples\Ex001\bin\MCD\Debug\net6.0\Ex001.deps.json
F:\Repo\Examples\Ex001\bin\MCD\Debug\net6.0\Ex001.runtimeconfig.json
F:\Repo\Examples\Ex001\bin\MCD\Debug\net6.0\Ex001.dll
F:\Repo\Examples\Ex001\bin\MCD\Debug\net6.0\Ex001.pdb
F:\Repo\Examples\Ex001\obj\MCD\Debug\net6.0\Ex001.csproj.AssemblyReference.cache
F:\Repo\Examples\Ex001\obj\MCD\Debug\net6.0\Ex001.GeneratedMSBuildEditorConfig.editorconfig
F:\Repo\Examples\Ex001\obj\MCD\Debug\net6.0\Ex001.AssemblyInfoInputs.cache
F:\Repo\Examples\Ex001\obj\MCD\Debug\net6.0\Ex001.AssemblyInfo.cs
F:\Repo\Examples\Ex001\obj\MCD\Debug\net6.0\Ex001.csproj.CoreCompileInputs.cache
F:\Repo\Examples\Ex001\obj\MCD\Debug\net6.0\Ex001.dll
F:\Repo\Examples\Ex001\obj\MCD\Debug\net6.0\refint\Ex001.dll
F:\Repo\Examples\Ex001\obj\MCD\Debug\net6.0\Ex001.pdb
F:\Repo\Examples\Ex001\obj\MCD\Debug\net6.0\Ex001.genruntimeconfig.cache
F:\Repo\Examples\Ex001\obj\MCD\Debug\net6.0\ref\Ex001.dll
