F:\Repo\Examples\Ex003\bin\MCD\Debug\net6.0\Ex003.exe
F:\Repo\Examples\Ex003\bin\MCD\Debug\net6.0\Ex003.deps.json
F:\Repo\Examples\Ex003\bin\MCD\Debug\net6.0\Ex003.runtimeconfig.json
F:\Repo\Examples\Ex003\bin\MCD\Debug\net6.0\Ex003.dll
F:\Repo\Examples\Ex003\bin\MCD\Debug\net6.0\Ex003.pdb
F:\Repo\Examples\Ex003\obj\MCD\Debug\net6.0\Ex003.csproj.AssemblyReference.cache
F:\Repo\Examples\Ex003\obj\MCD\Debug\net6.0\Ex003.GeneratedMSBuildEditorConfig.editorconfig
F:\Repo\Examples\Ex003\obj\MCD\Debug\net6.0\Ex003.AssemblyInfoInputs.cache
F:\Repo\Examples\Ex003\obj\MCD\Debug\net6.0\Ex003.AssemblyInfo.cs
F:\Repo\Examples\Ex003\obj\MCD\Debug\net6.0\Ex003.csproj.CoreCompileInputs.cache
F:\Repo\Examples\Ex003\obj\MCD\Debug\net6.0\Ex003.dll
F:\Repo\Examples\Ex003\obj\MCD\Debug\net6.0\refint\Ex003.dll
F:\Repo\Examples\Ex003\obj\MCD\Debug\net6.0\Ex003.pdb
F:\Repo\Examples\Ex003\obj\MCD\Debug\net6.0\Ex003.genruntimeconfig.cache
F:\Repo\Examples\Ex003\obj\MCD\Debug\net6.0\ref\Ex003.dll
